<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="header">
        <div class="container">
            <h1> AquaTec </h1>
            <ul class="nav_bar">
                <li class="ativo"><a href="https://moodle.digitalschool.com.br/login/index.php">inicio</a></li>
                <li>|</li>
                <li>simulador</li>
                <li>|</li>
                <li>login</li>
                <li>|</li>
                <li>cadastro</li>
            </ul>
        </div>
    </div>
</body>

</html>